<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Source+Sans+Pro:300|Oxygen:300' rel='stylesheet' type='text/css'>
    <title>Kickass Systems: Your Authority is *NOT* recognized.</title>
    <style type='text/css'>
      body {
        background-color: #eeeee8;
        color: #2f2f10;
      }
      .wrapper {
        margin-top: 10em;
        margin-left: 7.5em;
        margin-right: 7.5em;
      }
      h1 {
        font-family: 'Open Sans', Arial, serif;
        font-weight: 300;
        font-size: 2.4em;
      }
      p {
        font-family: 'Source Sans Pro', Arial, serif;
        font-weight: 300;
        font-size: 1.25em;
      }
      a {
        padding-left: 0.15em;
        padding-right: 0.15em;
        text-decoration: none;
        color: #000000;
        background-color: #ffffc0;
      }
    </style>
  </head>
  <body> 
    <!-- https://www.youtube.com/watch?v=qHAHEhhJisk -->
   <div class='wrapper'>
      <h1>Kickass Systems</h1>
      <p>
	Hello, world. Kickass Systems provides a privately peered network for friends and family. Consisting of a handful of domains and various hardware, Kickass Systems members build and administrate a network of decentralized services such as IRC, EMail, certificate store and more.
      </p>
      <p>
	To contact an administrator regarding abuse or other problems, contact <a href='mailto:ry@n.rix.si'>ry@n.rix.si</a>.
      </p>
    </div>
  </body>
</html>
